# Web-Search-Engine

./: .gitignore  README.md
project1/: GetWebpage.java  ParseJSON.java  README.txt   build.sh  p1_test.sh  task3.txt
project2/: ParseJSON.java  README.txt  benchmark.sh  build.gradle  build.sh  install-plugin.sh  p2_test.sh  task3a.sh
project2/data/: benchmark.txt
project2/resources/: NOTICE.txt
project2/src/main/java/edu/ucla/: CS246Plugin.java  CS246Similarity.java  CS246SimilarityProvider.java
project3/: README.txt  SpellChecker.java  SpellChecker2.java  dict1.txt  dict2.txt  log.txt  p3_test.sh
project4/: p4_test.sh  task1.py  task2.sh  topic-input.mallet
project4/data/nsf/: 2001-gordon-research-conference-on-nuclear-physics-july-22-to-july-27-2001.txt  2003-gordon-research-conference-on-polymers-east-advanced-polymeric.txt  401ks-and-household-saving.txt  a-bolometric-array-receiver-for-measurements-of-polarization-of-the-cosmic.txt  a-combined-experimental-and-theoretical-investigation-of-the-plasma-surface.txt  a-combined-mathematics-laboratory-and-classroom-environment.txt  a-community-to-develop-materials-for-an-engineering-learning-environment.txt  a-fundamental-study-of-the-bulk-modulus-in-polymers-and-its-dependence-on.txt  a-laser-scanning-confocal-microscope-for-biological-imaging.txt  a-lehigh-valley-partnership-to-enhance-stem-education-through-g4-12-teaching.txt  a-mathematical-logic-for-physically-feasible-computation.txt  acquisition-of-controlled-strain-rheometers.txt  (+954 more)
project4/project4/: doc-topics.txt  topic-labels.txt  topic-words.txt
