/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.6.2"
    }
}

version = '5.6.2'

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

ext.projectSubstitutions = [:]

// license of this project
licenseFile = rootProject.file('resources/LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('resources/NOTICE.txt')

esplugin {
    description 'Provides similarity plugin to allow incorporating values from any field of a document.'
    version project.version

    // for local ES plugins, the name of the plugin is the same as the directory
    name project.name
    classname 'edu.ucla.CS246Plugin'
}

test.enabled = false
integTest.enabled = false
