0	0.25	species study diversity populations evolution population studies marine food relationships evolutionary ecological important variation group understanding molecular field host organisms 
1	0.25	data project information research scientific science community resources collection development access areas human earth area sets digital national important develop 
2	0.25	systems research models analysis methods design computational algorithms problems system develop tools nonlinear control computer data simulation development engineering modeling 
3	0.25	theory problems geometry study quantum space equations mathematical systems physics applications project mathematics algebraic analysis differential problem number complex case 
4	0.25	technology project phase small research cost applications proposed process control manufacturing business commercial innovation based low developed signal production detection 
5	0.25	genes proteins protein molecular gene genetic project dna biology identify function expression plant goal analysis biological sequence functional genome role 
6	0.25	ice study isotope project zone water mantle climate antarctic ocean seismic rocks isotopic determine rates processes composition sea elements studies 
7	0.25	systems network system performance communication networks design software project distributed power computing applications control internet research service parallel high embedded 
8	0.25	data years provide time analysis analyses sites past research central region events mexico north records early change california earthquake modern 
9	0.25	science project engineering students learning technology school mathematics education teachers development teaching program high materials community computer college year schools 
10	0.25	model waves energy models study plasma flow field fluid wave flows observations formation measurements shear stars laboratory data effects dynamics 
11	0.25	chemical chemistry research structure organic metal molecular spectroscopy studies polymer reactions molecules synthesis program compounds understanding properties nmr surfaces reaction 
12	0.25	social project information study economic policy language research major communities factors data market include empirical decisions variables political state states 
13	0.25	research university system equipment support analysis instrumentation state facility instrument program capabilities acquisition florida facilities department testing image award provide 
14	0.25	environmental research project change effects test soil water natural carbon long-term soils climate global conditions temperature variability growth recent potential 
15	0.25	materials high properties research devices optical growth material electron systems quantum project mechanical laser surface experimental magnetic development effects temperature 
16	0.25	research workshop international university researchers scientists field support collaboration nsf program conference award meeting national provide held group issues efforts 
17	0.25	proposed results understanding work large important study model methods behavior techniques provide approach order understand time develop proposal including goal 
18	0.25	students research undergraduate graduate program university training science education laboratory project courses experience state student engineering projects faculty career activities 
19	0.25	cell cells plants development mechanisms understanding transport small plant cellular studies control processes function developmental membrane role factors high determine 
